NODE_ENV=development
DATABASE=mongodb+srv://Vishal001:<password>@cluster0.xm1p254.mongodb.net/?retryWrites=true&w=majority

DATEBASE_USERNAME=Vishal001
DATABASE_PASSWORD=Vishal0102Yadav

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=604800